<head>
    <slug>hello-world-in-javascript</slug>
    <tag>Javascript</tag>
    <tag>Introduction</tag>
    <tag>Hello World</tag>
    <author slug="william-mcgonagle">
        William McGonagle
    </author>
</head>

# Hello World in Javascript

This part of the tutorial is about core JavaScript, the language itself.

But we need a working environment to run our scripts and, since this book is online, the browser is a good choice. We’ll keep the amount of browser-specific commands (like alert) to a minimum so that you don’t spend time on them if you plan to concentrate on another environment (like Node.js). We’ll focus on JavaScript in the browser in the next part of the tutorial.

So first, let’s see how we attach a script to a webpage. For server-side environments (like Node.js), you can execute the script with a command like "node my.js".

## The “script” tag

JavaScript programs can be inserted almost anywhere into an HTML document using the script tag.

For instance:

```javascript
alert("Hello World");
```

You can run the example by clicking the “Play” button in the right-top corner of the box above.

The script tag contains JavaScript code which is automatically executed when the browser processes the tag.